{
  "name": "homepage",
  "version": "1.0.0",
  "description": "A simple website homepage template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwind",
    "html",
    "css",
    "homepage"
  ],
  "author": "Raheel",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
